spring.application.name=demo

# 정적 파일 설정
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# 기본 페이지 설정
spring.web.resources.default-cache-period=0
spring.web.resources.cache.cachecontrol.no-cache=true
