spring.application.name=api

# MVC 뷰 설정 - Thymeleaf 자동 구성 사용 (아래 설정 불필요)
# spring.mvc.view.prefix=classpath:/templates/
# spring.mvc.view.suffix=.html

# Static 리소스 경로
spring.web.resources.static-locations=classpath:/static/

# Thymeleaf 설정 (개발 모드)
spring.thymeleaf.cache=false
